body {
  color: #242423;
  background-color: #fafafa;
  overflow-x: hidden;
  transition: all 0.5s ease;
}
.app {
  display: flex;
  flex-direction: column;
  position: relative;
}

.assessment {
  position: fixed;
  width: 100px;
  right: 0;
  font-size: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.assessmentBtn {
  width: 100px;
  height: 100px;
  border: 10px solid slateblue;
  background-color: transparent;
  transition: all 0.8s ease-in-out;
  animation: bounce 1s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assessmentBtn .material-icons {
  color: slateblue;
  font-size: 50px;
}

@keyframes bounce {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.9);
  }
}

.header {
  width: 100vw;
  height: 80vh;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  padding: 50px;
  color: #1b2e5d;
}

.covid {
  color: #eb5064;
}

.heroText {
  width: 700px;
  margin: 0;
  margin-left: auto;
}
.heroTitle {
  font-size: calc(1em + 2vw);
}
.heroImg {
  width: 700px;
  margin-left: auto;
}

.heroImg img {
  max-width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.quickFacts {
  background-color: #fafafa;
  color: #1b2e5d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quickFacts .title {
  border-right: 1px solid #fafafa;
  padding: 0 10px;
  font-size: 50px;
}
.quickFacts .stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat {
  margin: 0 10px;
  text-align: center;
}
.stat * {
  line-height: 0.5;
}
.confirmed .count {
  color: #66dd9b;
}

.deceased .count {
  color: #eb5064;
}

.recovered .count {
  color: #479be2;
}
.subMain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.section2 {
  text-align: center;
}

.transmission {
  width: 60vw;
  height: 40vh;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 0 auto;
}

.transmission div {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.transmission img {
  max-width: 100%;
  height: 70px;
}
.awareness {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-left: 20px;
}

.card {
  margin: 5px;
}

.card,
li {
  color: #242423;
}

hr {
  width: 80vw;
  border-color: #fafafa;
}

.faq {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.faq ul {
  background-color: #fff;
}

@media only screen and (max-width: 600px) {
  .awareness {
    padding-left: 0;
    margin: 0 10px;
  }
}
